{
	"name": "nabai",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@11.10.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^26.1.0",
		"typescript": "^6.0.3",
		"wrangler": "^4.107.0"
	},
	"dependencies": {
		"hono": "^4.12.27"
	}
}